apiVersion: 1
contactPoints:
 - orgId: 1
   name: Alerts
   receivers:
    - uid: beanutjd0cyypa
      type: telegram
      settings:
       bottoken: 7717000510:AAFNuZ4s31cmsfyW4J12PSzQN590bl9zDDE
       chatid: '7308178557'
       disable_notification: false
       disable_web_page_preview: false
       protect_content: false
      disableResolveMessage: false
